# POLYFINITE

./: chapters.txt  database_schema_update.sql  level_1.txt  level_2.txt  level_3.txt  levels.txt  pom.xml  scene_1.fxml
src/main/java/: module-info.java
src/main/java/com/eliemichel/polyfinite/: Main.java
src/main/java/com/eliemichel/polyfinite/application/gameplay/: GameCamera.java  GameRenderer.java  LevelLoader.java  TowerPanelManager.java  UIBuilder.java  WaveManager.java
src/main/java/com/eliemichel/polyfinite/database/: DBConnectMySQL.java
src/main/java/com/eliemichel/polyfinite/domain/enemies/: Enemy.java  EnemySpawn.java  EnemyWeight.java
src/main/java/com/eliemichel/polyfinite/domain/level/: Chapter.java  LevelData.java  LevelInfo.java  SpawnDensity.java  WaveData.java  WaveMilestone.java
src/main/java/com/eliemichel/polyfinite/domain/player/: PlayerCurrencies.java  SaveSlot.java
src/main/java/com/eliemichel/polyfinite/domain/progression/: ResearchManager.java  Reward.java  RewardType.java
src/main/java/com/eliemichel/polyfinite/domain/quests/: Quest.java  QuestDefinition.java  QuestEvent.java  QuestManager.java  QuestType.java
src/main/java/com/eliemichel/polyfinite/domain/tiles/: EmptyTile.java  GoalTile.java  PlatformTile.java  RoadTile.java  SpawnTile.java  Tile.java  TileType.java
src/main/java/com/eliemichel/polyfinite/domain/towers/: ExplosiveProjectile.java  Projectile.java
src/main/java/com/eliemichel/polyfinite/editor/: LevelCreator.java  LevelEditor.java
src/main/java/com/eliemichel/polyfinite/game/: Chapter.java  Enemy.java  EnemySpawn.java  EnemyWeight.java  ExplosiveProjectile.java  LevelData.java  LevelInfo.java  PlayerCurrencies.java  Projectile.java  Quest.java  QuestDefinition.java  QuestEvent.java  QuestManager.java  QuestType.java  ResearchManager.java  Reward.java  RewardType.java  SaveSlot.java  SpawnDensity.java  WaveData.java  WaveMilestone.java
src/main/java/com/eliemichel/polyfinite/game/enemies/: Fast.java  Regular.java  Strong.java
src/main/java/com/eliemichel/polyfinite/game/quests/: BuildTowersQuest.java  DestroyEnemiesQuest.java  DestroyEnemyTypeQuest.java  DestroyWithTowerQuest.java  GainScoreQuest.java  SpendCoinsOnTowerQuest.java  (+3 more)
src/main/java/com/eliemichel/polyfinite/screens/: ResearchScreen.java
src/main/java/com/eliemichel/polyfinite/ui/: EndLevelScreen.java  GameplayScreen.java  LevelCard.java  MapScreen.java  MenuScreen.java  SaveSelectionMenu.java  ScreenTransition.java  SplashScreen.java
src/main/java/com/eliemichel/polyfinite/utils/: AtlasManager.java  AtlasRegion.java  LevelAssetsViewer.java  TextureAtlas.java
src/main/resources/com/eliemichel/polyfinite/: hello-view.fxml
src/main/resources/sprites/towers/pics for turrets/adobe illustrator/: basic.ai  canon.ai  freezing.ai  sniper.ai
(+45 files in other folders)
